worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;

events {
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log;

  server {
    listen 80;
    listen [::]:80;
    server_name taskmanager;

    location ~ ^/(login|registration|about_me) {
      proxy_pass      http://auth:8000;
    }

    location ~ ^/(task|tasks|task_changes) {
      proxy_pass http://taskboard:8000;
    }
  }
}